{
  "name": "CrewAI Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "bash .devcontainer/welcome.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "remoteEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
  }
}
